<?php

return [
    'plugin' => [
        'name' => 'JSON-LD Components',
        'description' => 'Use components to add JSON-LD data to your page.'
    ],
    'global' => [
        'yes' => 'Yes',
        'no' => 'No',
        'no-data' => 'No data'
    ],
    'properties' => [
        'actionStatus' => 'Action status',
        'actor' => 'Actor',
        'additionalName' => 'Additional name',
        'additionalProperty' => 'Additional property',
        'additionalType' => 'Additional type',
        'address' => 'Address',
        'affiliation' => 'Affiliation',
        'agent' => 'Agent',
        'aggregateRating' => 'Aggregate rating',
        'alternateName' => 'Alternate name',
        'alumni' => 'Alumni',
        'alumniOf' => 'Alumni of',
        'amenityFeature' => 'Amenity feature',
        'areaServed' => 'Area served',
        'audience' => 'Audience',
        'award' => 'Award',

        'birthDate' => 'Birth date',
        'birthPlace' => 'Birth place',
        'branchCode' => 'Branch code',
        'brand' => 'Brand',

        'category' => 'Category',
        'children' => 'Children',
        'code' => 'Code',
        'colleague' => 'Colleague',
        'color' => 'Color',
        'contactPoint' => 'Contact point',
        'containedInPlace' => 'Contained in place',
        'containsPlace' => 'Contains place',

        'deathDate' => 'Death date',
        'deathPlace' => 'Death place',
        'department' => 'Department',
        'depth' => 'Depth',
        'description' => 'Description',
        'disambiguatingDescription' => 'Disambiguating description',
        'dissolutionDate' => 'Dissolution date',
        'duns' => 'The Dun & Bradstreet DUNS number',

        'email' => 'Email',
        'employee' => 'Employee',
        'endTime' => 'End time',
        'error' => 'Error',
        'event' => 'Event',

        'familyName' => 'Family name',
        'faxNumber' => 'Fax number',
        'follows' => 'Follows',
        'founder' => 'Founder',
        'foundingDate' => 'Founding date',
        'foundingLocation' => 'Founding location',
        'funder' => 'Funder',

        'givenName' => 'Given name',
        'geo' => 'Geo',
        'geoContains' => 'Geo contains',
        'geoCoveredBy' => 'Geo covered by',
        'geoCovers' => 'Geo covers',
        'geoCrosses' => 'Geo crosses',
        'geoDisjoint' => 'Geo disjoint',
        'geoEquals' => 'Geo equals',
        'geoIntersects' => 'Geo intersects',
        'geoOverlaps' => 'Geo overlaps',
        'geoTouches' => 'Geo touches',
        'geoWithin' => 'Geo within',
        'globalLocalizationNumber' => 'Global localization number',
        'globalLocationNumber' => 'Global location number',
        'gtin12' => 'GTIN-12',
        'gtin13' => 'GTIN-13',
        'gtin14' => 'GTIN-14',
        'gtin8' => 'GTIN-8',
        'guideline' => 'Guideline',

        'hasMap' => 'Has map',
        'hasOccupation' => 'Has occupation',
        'hasOfferCatalog' => 'Has offer catalog',
        'hasPOS' => 'Has Point-of-sales',
        'height' => 'Height',
        'homeLocation' => 'Home location',
        'honorificPrefix' => 'Honorific prefix',
        'honorificSuffix' => 'Honoric suffix',

        'identifier' => 'Identifier',
        'image' => 'Image',
        'instrument' => 'Instrument',
        'interactionStatistic' => 'Interaction statistic',
        'isAccessibleForFree' => 'Is accessible for free',
        'isAccessoryOrSparePartFor' => 'Is accessory or spare part for',
        'isConsumableFor' => 'Is consumable for',
        'isicV4' => 'ISIC Resivion 4',
        'isRelatedTo' => 'Is related to',
        'isSimilarTo' => 'Is similar to',
        'isVariantOf' => 'Is variant of',
        'itemCondition' => 'Item condition',

        'knows' => 'Knows',

        'latitude' => 'Latitude',
        'legalName' => 'Legal name',
        'legalStatus' => 'Legal status',
        'leiCode' => 'LEI code',
        'location' => 'Location',
        'logo' => 'Logo',
        'longitude' => 'Longitude',

        'mainEntityOfPage' => 'Main entity of page',
        'makesOffer' => 'Makes offer',
        'manufacturer' => 'Manufacturer',
        'material' => 'Material',
        'maximumAttendeeCapacity' => 'Maximum attendee capacity',
        'medicineSystem' => 'Medicine system',
        'member' => 'Member',
        'memberOf' => 'Member of',
        'model' => 'Model',
        'mpn' => 'MPN',

        'naics' => 'NAICS Code',
        'name' => 'Name',
        'nationality' => 'Nationality',
        'netWorth' => 'Net worth',
        'numberOfEmployees' => 'Number of employees',

        'object' => 'Object',
        'offers' => 'Offers',
        'openingHoursSpecification' => 'Opening hours specification',
        'owns' => 'Owns',

        'parent' => 'Parent',
        'parentOrganization' => 'Parent organization',
        'participant' => 'Participant',
        'performerIn' => 'Performer in',
        'photo' => 'Photo',
        'potentialAction' => 'Potential action',
        'productID' => 'Product ID',
        'productionDate' => 'Production date',
        'publicAccess' => 'Public access',
        'publishingPrinciples' => 'Publishing principles',
        'purchaseDate' => 'Purchase date',

        'recognizedAuthority' => 'Recognized authority',
        'relatedTo' => 'Related to',
        'releaseDate' => 'Release date',
        'relevantSpecialty' => 'Relevant specialty',
        'result' => 'Result',
        'review' => 'Review',

        'sameAs' => 'Same as',
        'seeks' => 'Seeks',
        'sibling' => 'Sibling',
        'sku' => 'SKU',
        'slogan' => 'Slogan',
        'smokingAllowed' => 'Smoking allowed',
        'specialOpeningHoursSpecification' => 'Special opening hours specification',
        'sponsor' => 'Sponsor',
        'spouse' => 'Spouse',
        'startTime' => 'Start time',
        'study' => 'Study',
        'subOrganization' => 'Sub organization',
        'subjectOf' => 'Subject of',

        'target' => 'Target',
        'taxID' => 'The Tax / Fiscal ID',
        'telephone' => 'Telephone',

        'url' => 'URL',

        'vatID' => 'The Value-added Tax ID',

        'weight' => 'Weight',
        'width' => 'Width',
        'workLocation' => 'Work location',
        'worksFor' => 'Works for'
    ]
];
